DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=mydocker09

JWT_ACCESS_KEY=myAccessKey
JWT_REFRESH_KEY=myRefreshKey

GOOGLE_CLIENT_ID=958340639306-kb846ptvk7ucp08cnd88bthgkpvhtps4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=rDhf7BzQBQMnxdLUFsBW
NAVER_CLIENT_SECRET=T9BRKQoKTI


